<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Home</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <img src="images/travel-logo-airplane.png" alt="logo" width="100px">
                    Tour and Tourism
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsable"
                    aria-controls="navbarCollapsable" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse font-weight-bold" id="navbarCollapsable">
                    <div class="navbar-nav ml-auto mr-5">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="about.html">About</a>
                        <a class="nav-item nav-link" href="#">Programs</a>
                        <a class="nav-item nav-link" href="#">Blog</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-header">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </div>
    <section>
        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <img src="./images/aboutus.jpg" class="about-us-image" width="100%">
                </div>
                <div class="col-sm-8">
                    <div class="about-content">
                        <h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur varius rutrum.
                            Mauris euismod quam sed tellus eleifend luctus. Pellentesque quis nibh erat. Nulla gravida
                            nibh in nibh fringilla, at gravida quam laoreet. Quisque eget metus at ante pellentesque
                            molestie aliquam in mi. In sapien diam, suscipit aliquet facilisis
                        </p>
                        <h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur varius rutrum.
                            Mauris euismod quam sed tellus eleifend luctus. Pellentesque quis nibh erat. Nulla gravida
                            nibh in nibh fringilla, at gravida quam laoreet. Quisque eget metus at ante pellentesque
                            molestie aliquam in mi. In sapien diam, suscipit aliquet facilisis
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h4>Quick Links</h4>
                    <ul>
                        <li>
                            Work
                        </li>
                        <li>
                            Services
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h4>Programs</h4>
                    <ul>
                        <li>
                            Air freight
                        </li>
                        <li>
                            Ocean freight
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h4>Resourses</h4>
                    <ul>
                        <li>
                            FAQ
                        </li>
                        <li>
                            Submit Ticket
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <h4>Quick Support</h4>
                    <ul>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailTo:Support@exampleCompany.com">Support@example.com</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:+917837291830">+91 7837291830</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="copyright text-center">
            Copyright © 2023. Example company private limited
        </div>
    </footer>
</body>

</html>