<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>Home</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="home.html">
          <img src="images/travel-logo-airplane.png" alt="logo" width="100px">
          Tour and Tourism
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsable"
          aria-controls="navbarCollapsable" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse font-weight-bold" id="navbarCollapsable">
          <div class="navbar-nav ml-auto mr-5">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link" href="#">Programs</a>
            <a class="nav-item nav-link" href="#">Blog</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" id="slider-image-1" data-interval="10000">
          <!-- <img src="images/h1_hero1.jpg.webp" class="d-block w-100" alt="first image" height="800"> -->
          <div class="slider-content-overlay"></div>
          <div class="slider-content">
            <div class="container">
              <h2 class="h1">Experiences & tours</h2>
              <div class="description">
                <p>Choose one of our unique tour packages and <br>discover the breathtaking regions of Saudi Arabia.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" id="slider-image-2" data-interval="2000">
          <!-- <img src="images/class-img3.jpg.webp" class="d-block w-100" alt="second image" height="800"> -->
          <div class="slider-content-overlay"></div>
          <div class="slider-content">
            <div class="container">
              <h2 class="h1">Activities & Attractions</h2>
              <div class="description">
                <p>Discover the untamed wilderness of the Rub's Al Khali,<br> wander the bustling lanes of jeddah's
                  oldest <br>souks,and dive among the technicolor reefs of the Red Sea.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" id="slider-image-3">
          <!-- <img src="images/blog2.jpg.webp" class="d-block w-100" alt="third image" height="800"> -->
          <div class="slider-content-overlay"></div>

          <div class="slider-content">
            <div class="container">
              <h2 class="h1">Explore the Destination</h2>
              <div class="description">
                <p>Choose one of our unique tour packages and <br>discover the breathtaking regions of Saudi Arabia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a> -->
      <!-- <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a> -->
    </div>
  </section>
  <section class="user-section">
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-3">
          <div class="text-center">
            <i class="fas fa-users"></i>
            <h2>150K+</h2>
            <p>Client</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-3">
          <div class="text-center">
            <i class="fas fa-user-check"></i>
            <h2>25K+</h2>
            <p>Agents</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-3">
          <div class="text-center">
            <i class="fas fa-comment-dollar"></i>
            <h2>30K+</h2>
            <p>Average Spent</p>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-3">
          <div class="text-center">
            <i class="fab fa-instagram"></i>
            <h2>40K+</h2>
            <p>Instagram followers</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-4">
          <h4>Quick Links</h4>
          <ul>
            <li>
              Work
            </li>
            <li>
              Services
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4">
          <h4>Programs</h4>
          <ul>
            <li>
              Air freight
            </li>
            <li>
              Ocean freight
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4">
          <h4>Resourses</h4>
          <ul>
            <li>
              FAQ
            </li>
            <li>
              Submit Ticket
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-4">
          <h4>Quick Support</h4>
          <ul>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailTo:Support@exampleCompany.com">Support@example.com</a>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+917837291830">+91 7837291830</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="copyright text-center">
      Copyright © 2023. Example company private limited
    </div>
  </footer>
</body>

</html>